# Student_Course_Registration

./: README.md  setupscripts.txt
dbadmin-insert/src/main/java/dbadmin/: ViewApplication.java
dbadmin-parent/: pom.xml
dbadmin-view/src/main/java/dbadmin/: Registration.java  Student.java  StudentDetailsInput.java  Subject.java  ViewApplication.java
dbadmin-view/src/main/resources/: application.properties
dbadmin-webapp/WebContent/: home.html  index.html  insert.html  view.html
dbadmin-webapp/WebContent/js/: index.js
